{
    "manifest_version": 3,
    "name": "Grabber",
    "description": "grab notion data",
    "version": "1.0",

    "background": {
        "service_worker": "background.js",
        "type": "module"
    },

    "content_scripts": [
        {
            "matches": ["https://*/*"],
            "js": ["content.js", "jquery-3.7.1.min.js"],
            "run_at": "document_idle"
        }
    ],
    "permissions": ["activeTab", "scripting"],
    "icons": {
        "16": "grabber.png"
    },
    "action": {
        "default_icon":{
            "16": "grabber.png"
        }
    }
}